In [1]:
import gc
import itertools
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from scipy.stats import kurtosis, skew

In [2]:
items = pd.read_csv("./items.csv")
shops = pd.read_csv("./shops.csv")
train = pd.read_csv("./sales_train.csv")
test = pd.read_csv("./test.csv")
cat = pd.read_csv("./item_categories.csv")

In [3]:
date_block_num_g = train.groupby('date_block_num')

In [4]:
date_block_num_g.size()

date_block_num
0     115690
1     108613
2     121347
3      94109
4      91759
5     100403
6     100548
7     104772
8      96137
9      94202
10     96736
11    143246
12     99349
13     89830
14     92733
15     77906
16     78529
17     82408
18     78760
19     86614
20     73157
21     79361
22     86428
23    130786
24     88522
25     71808
26     69977
27     56274
28     54548
29     54617
30     55549
31     57029
32     50588
33     53514
dtype: int64

In [5]:
#월 별 평균값 출력
date_block_num_g.mean()

                  shop_id       item_id   item_price  item_cnt_day
date_block_num
0               29.536416  10234.002827   710.622127      1.136477
1               28.648339   9907.138004   695.866856      1.179325
2               33.098939  10061.325142   694.688063      1.212572
3               33.630981  10321.499166   653.633797      1.138998
4               33.718752  10357.272725   624.179993      1.165771
5               33.511947  10431.473542   630.893644      1.248777
6               33.577555  10612.447587   618.578247      1.163285
7               33.508829  10174.196904   624.576855      1.195844
8               33.372312   9963.610691   756.228823      1.386896
9               32.919450  10255.260090   784.643328      1.353910
10              33.385689  10077.527549   822.949879      1.343957
11              33.142182   9943.521746   999.538831      1.279910
12              33.390240  10032.589649   862.869128      1.176650
13              33.197818   9642.675665   866.448320      1.221051
14              33.618173  10040.484854   901.068171      1.243322
15              33.477961  10421.343401   852.160167      1.239391
16              33.743216  10187.661590   860.039226      1.245272
17              33.667423  10096.045214   873.538231      1.182276
18              33.917230  10153.109611   847.046420      1.158964
19              34.042106  10153.198016   886.879699      1.185963
20              33.656943  10111.880025  1057.381811      1.356097
21              33.036050  10295.632036  1069.659029      1.353587
22              33.546999   9879.408398  1218.873700      1.363505
23              33.180142  10173.053630  1371.750123      1.290314
24              33.797214  10237.311550  1136.142470      1.253598
25              33.494068  10491.837010  1010.465368      1.172543
26              33.800506  10535.072610  1021.170081      1.172014
27              32.480702  10479.821694  1047.942672      1.383001
28              32.353890  10377.931253  1076.899466      1.325346
29              32.292034  10413.597287  1020.437533      1.173884
30              32.826207  10615.750563   966.828390      1.137500
31              33.025829  10163.841870   951.374139      1.158691
32              32.384834   9971.625504  1167.502290      1.439926
33              31.580969  10799.986583  1224.574825      1.327802

In [6]:
#월별 합계 출력
date_block_num_g.sum()

                shop_id     item_id    item_price  item_cnt_day
date_block_num
0               3417068  1183971787  8.221187e+07      131479.0
1               3111582  1076043980  7.558019e+07      128090.0
2               4016457  1220911622  8.429831e+07      147142.0
3               3164978   971345965  6.151282e+07      107190.0
4               3093999   950372988  5.727413e+07      106970.0
5               3364700  1047351238  6.334361e+07      125381.0
6               3376156  1067060380  6.219681e+07      116966.0
7               3510787  1065970958  6.543817e+07      125291.0
8               3208314   957871641  7.270157e+07      133332.0
9               3101078   966066011  7.391497e+07      127541.0
10              3229598   974859705  7.960888e+07      130009.0
11              4747485  1424369716  1.431799e+08      183342.0
12              3317287   996727749  8.572518e+07      116899.0
13              2982160   866201555  7.783305e+07      109687.0
14              3117514   931084282  8.355875e+07      115297.0
15              2608134   811885179  6.638839e+07       96556.0
16              2649821   800026877  6.753802e+07       97790.0
17              2774465   831994894  7.198654e+07       97429.0
18              2671321   799658913  6.671338e+07       91280.0
19              2948523   879409093  7.681620e+07      102721.0
20              2462241   739754807  7.735488e+07       99208.0
21              2621774   817071654  8.488921e+07      107422.0
22              2899400   853857509  1.053448e+08      117845.0
23              4339498  1330492992  1.794057e+08      168755.0
24              2991797   906227293  1.005736e+08      110971.0
25              2405142   753397832  7.255950e+07       84198.0
26              2365258   737212776  7.145842e+07       82014.0
27              1827819   589741486  5.897193e+07       77827.0
28              1764840   566095394  5.874271e+07       72295.0
29              1763694   568759443  5.573324e+07       64114.0
30              1823463   589694328  5.370635e+07       63187.0
31              1883430   579633738  5.425592e+07       66079.0
32              1638284   504444591  5.906161e+07       72843.0
33              1690024   577950482  6.553190e+07       71056.0

In [7]:
# 월별 최대값 출력
date_block_num_g.max()

                      date  shop_id  item_id  item_price  item_cnt_day
date_block_num
0               31.01.2013       59    22168     32990.0          64.0
1               28.02.2013       59    22168     25500.0          53.0
2               31.03.2013       59    22168     32990.0          88.0
3               30.04.2013       59    22160     29700.0          50.0
4               31.05.2013       59    22161     24900.0          80.0
5               30.06.2013       59    22160     27100.0         200.0
6               31.07.2013       59    22160     32990.0          70.0
7               31.08.2013       59    22165     21990.0         150.0
8               30.09.2013       59    22168     59200.0         288.0
9               31.10.2013       59    22167     42000.0         168.0
10              30.11.2013       59    22167     35990.0         242.0
11              31.12.2013       59    22167    307980.0         255.0
12              31.01.2014       59    22167     27990.0          67.0
13              28.02.2014       59    22167     36990.0          72.0
14              31.03.2014       59    22169     50999.0         405.0
15              30.04.2014       59    22167     36990.0         502.0
16              31.05.2014       59    22167     36990.0         171.0
17              30.06.2014       59    22167     22990.0         501.0
18              31.07.2014       59    22167     30600.0         103.0
19              31.08.2014       59    22167     22490.0          40.0
20              30.09.2014       59    22167     30600.0         149.0
21              31.10.2014       59    22167     27900.0         512.0
22              30.11.2014       59    22167     40900.0         313.0
23              31.12.2014       59    22167     35300.0         500.0
24              31.01.2015       59    22167     49782.0        1000.0
25              28.02.2015       59    22167     35990.0          72.0
26              31.03.2015       59    22167     35990.0         127.0
27              30.04.2015       59    22167     35300.0         624.0
28              31.05.2015       59    22167     34490.0         539.0
29              30.06.2015       59    22167     32092.0          70.0
30              31.07.2015       59    22167     35300.0          95.0
31              31.08.2015       59    22167     35300.0         151.0
32              30.09.2015       59    22167     32990.0         669.0
33              31.10.2015       59    22167     42990.0        2169.0

In [8]:
# 월별 min,max값 출력
date_block_num_g.aggregate([min,max])

                      date             shop_id     item_id        item_price  \
                       min         max     min max     min    max        min
date_block_num
0               01.01.2013  31.01.2013       0  59      19  22168   9.000000
1               01.02.2013  28.02.2013       0  59      12  22168   9.000000
2               01.03.2013  31.03.2013       2  59      27  22168   9.000000
3               01.04.2013  30.04.2013       2  59      27  22160   3.000000
4               01.05.2013  31.05.2013       2  59      27  22161  -1.000000
5               01.06.2013  30.06.2013       2  59      27  22160   0.070000
6               01.07.2013  31.07.2013       2  59      27  22160   0.090000
7               01.08.2013  31.08.2013       2  59      27  22165   0.100000
8               01.09.2013  30.09.2013       2  59      27  22168   3.000000
9               01.10.2013  31.10.2013       2  59      27  22167   3.000000
10              01.11.2013  30.11.2013       2  59      27  22167   3.000000
11              01.12.2013  31.12.2013       2  59      27  22167   3.000000
12              01.01.2014  31.01.2014       2  59      27  22167   3.000000
13              01.02.2014  28.02.2014       2  59      30  22167   3.000000
14              01.03.2014  31.03.2014       2  59      27  22169   2.000000
15              01.04.2014  30.04.2014       2  59       1  22167   3.000000
16              01.05.2014  31.05.2014       2  59      27  22167   1.830000
17              01.06.2014  30.06.2014       2  59      27  22167   0.500000
18              01.07.2014  31.07.2014       2  59       1  22167   0.500000
19              01.08.2014  31.08.2014       2  59       1  22167   0.500000
20              01.09.2014  30.09.2014       2  59       0  22167   3.000000
21              01.10.2014  31.10.2014       2  59       1  22167   3.000000
22              01.11.2014  30.11.2014       2  59       2  22167   3.000000
23              01.12.2014  31.12.2014       2  59       5  22167   3.000000
24              01.01.2015  31.01.2015       2  59      10  22167   3.000000
25              01.02.2015  28.02.2015       2  59      23  22167   3.000000
26              01.03.2015  31.03.2015       2  59      30  22167   3.000000
27              01.04.2015  30.04.2015       2  59      22  22167   3.000000
28              01.05.2015  31.05.2015       2  59      30  22167   4.000000
29              01.06.2015  30.06.2015       2  59      30  22167   3.570000
30              01.07.2015  31.07.2015       2  59      30  22167   0.990000
31              01.08.2015  31.08.2015       2  59      30  22167   0.990000
32              01.09.2015  30.09.2015       2  59      30  22167   0.990000
33              01.10.2015  31.10.2015       2  59      30  22167   0.908714

                         item_cnt_day
                     max          min     max
date_block_num
0                32990.0         -6.0    64.0
1                25500.0         -4.0    53.0
2                32990.0         -2.0    88.0
3                29700.0         -3.0    50.0
4                24900.0         -2.0    80.0
5                27100.0         -2.0   200.0
6                32990.0         -2.0    70.0
7                21990.0         -3.0   150.0
8                59200.0         -1.0   288.0
9                42000.0         -6.0   168.0
10               35990.0        -22.0   242.0
11              307980.0         -3.0   255.0
12               27990.0         -3.0    67.0
13               36990.0         -3.0    72.0
14               50999.0         -2.0   405.0
15               36990.0         -1.0   502.0
16               36990.0         -2.0   171.0
17               22990.0         -2.0   501.0
18               30600.0        -16.0   103.0
19               22490.0         -2.0    40.0
20               30600.0         -3.0   149.0
21               27900.0         -9.0   512.0
22               40900.0         -2.0   313.0
23               35300.0         -2.0   500.0
24               49782.0         -2.0  1000.0
25               35990.0         -5.0    72.0
26               35990.0         -3.0   127.0
27               35300.0         -4.0   624.0
28               34490.0         -5.0   539.0
29               32092.0         -3.0    70.0
30               35300.0         -1.0    95.0
31               35300.0         -2.0   151.0
32               32990.0         -2.0   669.0
33               42990.0         -1.0  2169.0